				Vue.js
.....................................................................................

Pre Knowledge:

1.HTML 5
2.CSS 3
3.Javascript ES 5 and Es 6 
4.node js fundamentals - npm

Nice to have
1.React/Angular
.....................................................................................

Lab setup:

1.node.js
2.vs code
....................................................................................

What is Vue.js?
  Vue js is a javascript framework for building user interfaces

What is User interface?
  The application where user interacts.

Types of user interface application:

1.Desktop applications
2.Web Applications which is running inside browser
3.Mobile Applications
   Native
   Browser based 
   Hybrid Mobile Application
4.Other devices based Apps


Web Applications:
.................
 The application is built and distributed over internet and accessed by using http protocal.

Types of web application:

Server side Web Application:
.............................
1.Static web apps - 1989 to 1995
https://home.cern/science/computing/where-web-was-born

2.Dynamic Content Generation Web App - 1996 to till date
  -CGI - C,Perl
  -J2EE - Java, Servlet
  -ASP - VbScript, vb
  -PHP - PHP
  -.net,nodejs,ruby..rails....
Output: HTML pages generated on fly.

3.Biz to Biz integration:
   Incase two biz organization want to share their information via internet
 DCG technology was not enough.
 Web Services:  1998 to till Date
  COMMON DATA Interchange format
   instead of exchanging html pages we can exchange data in the form of XML
  -XML - Soap Web Services
 2005 on wards - REST Full web services
,.............................................................................

Client side Web Apps:

Browser based :
 Desktop browsers
 Mobile browsers

 Powered with HTML With Javascript 
    Incase of dynamic web apps, html genereated by server and javascript changed and processed html pages at client side.


In 2007,W3c Introduced new web development arch, called "Single Page Web Application/SPA"

In SPA

 Client user interface applications were written using "HTML 5,CSS3,Javascript" where as server side applications are "Web Services-REST API" which serves data to the client.

SPA:
       Client User App (HTML,CSS,JS)<-------------------> REST API

SPA Frameworks:
1.Mustache.js
2.Angular.js
3.React
4.Angular
5.Vue.js
.....................................................................................
			  Client Side Web Technology.

There are there primary languages 
1.HTML 5
2.Javascript 
3.CSS

DOM Programming:
................
What is DOM?

What is HTML? How it works?

HTML is the programming language,DSL / Declarative Programming languge. Domain specific language- Domain specific language is nothing but the language built for sepcific domain, which cant be used for other purposes.

HTML internal work flow:
.......................
index.html -  source code

<html>
 <head>
   <title>HTML</title>
 </head>
 <body>
     <h1>Welcome</h1>
 </body>
</html>
 --------------Browser
  |
 loader : load source code into browser
  |
  uses protocal 
   file or http
  |
  parser : Parser is spcial compiler which converts source code into lexical tree
           (String tree)
   |

html
  head
   title
      HTML
   title
 head
 body
     h1
      Welcome
     h1
 body
html
   |
   compiler: Compilation: convert source code into assembly language
   |
html - LOAD XXX
  head-
   title
      HTML
   title
 head
 body
     h1
      Welcome
     h1
 body
html
.......................&&&&&&&&&&&&&..........................................  
                                Runtime

During runtime, we need to allocate memory for the program.

Runtime will create LinkedList(c) for the entire html document

html - Node
  head-
   title
      HTML
   title
 head
 body -Node
     h1  - Node
      Welcome
     h1
 body
html

Nodes are connected each other in Hierchical Structure(Tree)

Linking the Nodes (Tree)

body -Node
    |
     h1  - Node
      |
        Welcome
     h1
 body
 |
Layout Engine/Paint Engine
   |
  will convert into pxs - Final Ouput

            At End , the html page is "Tree Data Structure"
..........................***.....................................................
			The Netscap Communication and HTML Tree
.................................................................................
Netscap started a project,to access rendered "tree" via program.

Netcap initally decided to introduce c program,later who decided to change their mind to "Java".
Java was not also not suitable , the reason was , java was the big language , putting the language inside browser is not suitable.

Nets cap finally decided who did not want eiter c or java, but java like language
 - "The Birth of Javascript" 

The Javascript was introduced  as light weight programming language to access the tree,process the tree.

How to reprsent html inside javascript engine?
 
 Netscap took an idea "Object" Model.

Every html element is object, which is created once the browser loads the html into browser,and also object can be created using apis..

Javascript engins forms the tree called "Object Tree"
.....................................................................................
			Netscap Object and W3c
.....................................................................................

After Object tree model and javascript success, W3C  decided to standarize this arch/technology.

After standarization, w3c publish a spec called "DOM" -  Document Object Model

How dom works?

index.html           Broser runtime(C program)         Javascript Engine
<h1>Hello</h1>       h1-Node                           h1- Object
			Hello-Node			 Hello Object Property



                Every Html ELEMENT Inside Browser is "C Program"

	        Every Html ELEMENT Inside javascript engine is "Object"

HTML Elements(p,h1,div,img) are  represented inside browser as "Node", inside Javascript Engine "Object - DOM "


javascript developer ---->uses api --->to communicate Object---->js engine---->browser engine.

.....................................................................................
				DOM Programming
.....................................................................................

How to implement dom programming?

1.using plain js
  if we use plain js , it is very difficult to build large applications

2.using frameworks and libs

2000 - The first javascript framework - DOJO
2002-2005 - JQuery - is the second most powerfull dom lib.
After 2006 - many js libs and frameworks introduced.. 2008(Angular js) 2013(react)...

Popular DOM frameworks/lib:
1.React
2.Angular
3.Vue.js
.....................................................................................
			 Vue Application Types

Vue.js is a framework used to build different types of client side apps

1.Standalone script application
   Enchancing html(genereated by server) by adding javascript /js lib(jquery)
 
if you have traditional web apps written using server side techn like jsp,asp,php which has "js/jquery" lib

    Vue is Declarative  replacement of Imperative "Jquery"


2.Web Component
    Vue supports to create web component arch based applications

3.Single Page Web Application(SPA)
   Vue is Primarily popuplar for building spa applications

4.Full Stack /SSR - Server side Rendered apps.
 
  SSR =  SPA + Server Side Technologies

 Pure SPA's has limitations when the app is sensitive to SEO and time to constent.
 Every thing happens in the browser side with respective SPA.

 Vue apps can be compiled/render in the server side.
 Server will generate html pages before sending to the browser(client) - Pre  rendering.
 https://nuxtjs.org/ -  for ssr with vuejs

5.SSG/JAMStack
   Server side static file generation(96), instead of build dynamic apps, suppose we need static apps.

  Server-side rendering can be done ahead of time if the required data is static. This means we can pre-render an entire application into HTML and serve them as static files.

 This improves site performance and makes deployment a lot simpler since we no longer need to dynamically render pages on each request. 

Vue can still hydrate such applications to provide rich interactivity on the client. This technique is commonly referred to as Static-Site Generation (SSG), also known as JAMStack.

The Vue team maintains a static-site generator called VitePress, which powers this website you are reading right now! In addition, Nuxt also supports SSG. You can even mix SSR and SSG for different routes in the same Nuxt app.

https://jamstack.org/

vue supported frameworks - VitePress,Nuxt


  
Beyond the Web:
...............

Although Vue is primarily designed for building web applications, it is by no means limited to just the browser. You can:

Build desktop apps with Electron or Tauri
Build mobile apps with Ionic Vue
Build desktop and mobile apps from the same codebase with Quasar
Use Vue's Custom Renderer API to build custom renderers targeting WebGL or even the terminal!
....................................................................................

App selections:

Whether your app is legacy server side apps built using j2ee or .net,php,rails--->
 Standalone vue.js

Your app is api centeric(webservices)/microservices
   Vue can be used as "SPA"

SPA With SSR for better optimization and SEO ready

SPA and SSR With SSG/JAM Stack - where your app is having static data
.....................................................................................
			   Getting started with Vue App
....................................................................................

Development work flows:

1.Without Build Tool
2.With Build Tool


1.Without Build Tool:

Project Setup:
..............

1.without build tools

2.with build tools


1.without build tools

Steps:

1.create Project

>mkdir vue-legacy

vue-legacy>mkdir src

create index.html outside src dir

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue-legacy</title>
</head>
<body>
    
</body>
</html>

in order to integrate vue with existing html

you have to add script which is distributed by vue community via "cdn".

There are two builds:
1.dev build
2.prod build

Dev Build

<script src="https://unpkg.com/vue@3"></script>

You are running a development build of Vue.
Make sure to use the production build (*.prod.js) when deploying for production.


Prod Build
 <script src="https://unpkg.com/vue@3.1.1/dist/vue.global.prod.js"></script>
....................................................................................
Core concepts of Vue
....................
			   Vue Application

Vue is just javascript framework, offers apis,infrastructure to build "DOM" programming.

DOM Programming:
1.create element or elements 
   When we create elements we create tree model-DOM tree
2.update existing elements content
3.remove/delete existing element content and element itself
4.list/walk through tree
5.we may change style dynamically
6.we interact with ui and change the ui.

Vue is javascript dom programming framework 

There are two ways of programming in UI:

1.imperative programming
    The way of write program using complex logics, more boiler plate code.
eg:
  create element using plain js
  create element using jQuery

   <div id="root">

    </div>
    <script>
        function createElement() {
            console.log('create Element')
            const Heading = document.createElement('h1')
            Heading.innerHTML = 'Hello DOM!'
            Heading.style.color = 'blue'
            document.getElementById('root').appendChild(Heading)
        }
        createElement();
    </script>

2.declarative programming

 =>write less code
 =>Abstract DOM apis with readable constructs 
 =>introduce declarative templates

Note:
 Template driven technology introduced in server side computing in 1990's
 2006, the first template driven technology was introduced in javascript called
 mustache.js ( {{}}})
 Template = static + dynamic  content , where dynamic content is interpolated into code. 
 eg <h1>Hello {{name}} </h1>

 "Vue is based on declarative , which extends standard HTML with a template syntax"
				+
			   java script => binds the state(data)/ biz logic

HTML + Extra Syntax + Bizlogic+data = Vue.js
.....................................................................................
How vue represents UI?

=>Vue creates UI dynamically(DOM)
=>Vue organizes the UI into smaller and smaller UI
=>VUE breaks the complex UI into Smallary UI
    This model is called called as "Compostion"

Why Compostion?
=>The UI can be reused any where in the app and also outside app.
=>The code maintaince is very easy,because it is independant.

	    "The arch is called as Component Driven Arch"

Component means parts of something.
.....................................................................................
			 Vue Instance /Application Object
.....................................................................................

In vuejs, the whole application(User interface), is composed into the object called
"Vue instance".

Pro Vue 3

var app = new Vue({})

Vue 3:
We can get Vue instance:

 1.Via Globale Vue Variable
 2.Via ES  6 Modules


			A.Via Global Vue variable
...................................................................................
Getting Vue instance:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>

</head>
<body>
    <h1>Vue Application</h1>
    <script>
        // Vue instance via global variable
        const vue = Vue 
        console.log(vue)
    </script>
</body>
</html>



Vue is Root Instance having lot methods (factory methods)

createApp: (...args) => {…}
createBlock: ƒ createBlock(type, props, children, patchFlag, dynamicProps)
createCommentVNode: ƒ createCommentVNode(text = '', // when used as the v-else branch, the comment node must be created as a // block to ensure correct updates. asBlock = false)
createElementBlock: ƒ createElementBlock(type, props, children, patchFlag, 


Create Application:
.................

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>

</head>

<body>
    <h1>Vue Application</h1>
    <script>
        // Vue instance via global variable
        const vue = Vue
        //Create Application;
        const app = vue.createApp()
        console.log(app)
    </script>
</body>

</html>
.....................................................................................
			 Short cuts to get Apis
.....................................................................................

Object Destructuring:
....................
 Object destructuring is es 6 feature to break the object properties for easy readability.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>

</head>

<body>
    <h1>Vue Application</h1>
    <script>
        //create application instance short -1
        //   const app = Vue.createApp()
        //   console.log(app)
        //object destructuring syntax
        const { createApp } = Vue
        const app = createApp()
        console.log(app)

    </script>
</body>

</html>
....................................................................................
			B.Via Es 6 modules
.....................................................................................

can we use es 6 modules directly inside browser

name.js
export const name='Subramanian'

index.js
import {name} from './name'

Generally browser has no facility to link files and share code using "ES 6 modules keyword "

How to run es 6 module based apps inside browsers

Solution:
1.Using build tools - webpack,rollup.
   React,angular uses this tool behind it.

2.Using browser alone
   using type=module

 Recently browsers vendors added a capability to link files at browser level, this is still in experimental mode- many browsers(old browsers may not support)

Dont Try this in production.

1.using the property called type="module" in the script section.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>     
</head>
<body>    
    <script src="src/index.js" type="module"></script>
</body>
</html>

src/name.js
export const firstName ='Subramanian'
export const lastName ='Murugan'

src/index.js
import { firstName,lastName } from './name.js'

console.log(`${firstName} ${lastName}`) 
....................................................................................
			 Vue js and es 6 modules


2.Using browser alone
   Dynamically Import JavaScript with Import Maps

if you want import any js code within html file.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <script type="importmap">
        {
          "imports": {
          
          }
        }
      </script> 
</head>
<body>    
    <!-- <script src="src/index.js" type="module"></script> -->

</body>
</html>

Note:
Import Maps Browser Support

Import maps are supported by default in Chromium-based browsers, so we recommend using Chrome or Edge during the learning process.

If using Firefox, it is only supported in version 102+ and currently needs to be enabled via the dom.importMaps.enabled option in about:config.

If your preferred browser does not support import maps yet, you can polyfill it with es-module-shims.

    <script async src="https://ga.jspm.io/npm:es-module-shims@1.5.5/dist/es-module-shims.js"></script>

Not for production

The import-maps-based setup is meant for learning only - if you intend to use Vue without build tools in production, make sure to check out the Production Deployment Guide.

eg:
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Polyfil lib for importmap -->
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.5.5/dist/es-module-shims.js"></script>
</head>

<body>
    <script type="importmap">
        {
          "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js",
            "name":"./src/name.js"
          }
        }
    </script>
    <script type="module">
        import { createApp } from 'vue'
        import {firstName} from 'name'

        const app = createApp()
        console.log(app)
        console.log(firstName)
    </script>
</body>

</html>
.....................................................................................
			  User interface Development
.....................................................................................

User interface development guidelines:

1.User interface must be broken into smallar and smallar -  Compostion - Component model

2.User interface is organized in hierachal structure -  Tree Structure 
  Thats where html has been designed.
 We need to follow html tree model

 <div>
    <div>
	<div>
	   
	</div>
	
    </div>
 </div>

3.In tree model there must be one root element
..................................................................................
				Root Component(root Element)


In React:
 function Logo(){
   
   return <img src="logo.png"/>
 
}
In Angular

 @Component({
   selector:'app-logo'
   template:`<img src="logo.png"/>
 }) 
 export class Logo{

 }
In Vue:
 Component is object which is represented as literal object.

const Logo ={

}
What component contains:

 component information can be categorized into various segments

1.UI/Rendering - HTML,CSS(Markup)
..................................
 template
 render
 compilerOptions

2.State -(data) - javascript
 data 
 props
 computed
 methods
 watch
 emits
 expose

3.Life Cycle hooks(methods)
beforeCreate
created
beforeMount
mounted
beforeUpdate
updated
beforeUnmount
unmounted
errorCaptured
renderTracked
renderTriggered
activated
deactivated
serverPrefetch

4.Composition
 provide
 inject
 mixins
 extends


Misc
name
inheritAttrs
components
directives

Component Instance api
$data
$props
$el
$options
$parent
$root
$slots
$refs
$attrs
$watch()
$emit()
$forceUpdate()
$nextTick()

const Logo ={
  ui: {},
  state:{}
  others:{}
  methods:{} 
}
....................................................................................
				Vue Coding style
....................................................................................
Vue coding can be classified into two category

Vue 2.X and Vue 3.X

Api classification:
...................

1.Options Api Based Style - Vue 2.x Style
2.Composition Api Based Style  -Vue 3.x Style

Create Component:
................
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Polyfil lib for importmap -->
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.5.5/dist/es-module-shims.js"></script>
</head>

<body>

    <!-- container where you inject your app(DOM) -->
    <div id="root">

    </div>

    <script type="importmap">
        {
          "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
          }
        }
    </script>
    <script type="module">
        import { createApp } from 'vue'
        const app = createApp({
            template: `
                <h1>Hello Vue!</h1>
            `
        })
        console.log(app)
        //i want to mount/
        // app.mount(document.getElementById('root'))
        app.mount("#root")

    </script>
</body>

</html>
.....................................................................................
			 	  How to write modular code

1.you have to write application component in a separate folders and files

src
 |
 components
    |
    App.js
index.html


src/components/App.js

//Application Component 
export default {
    template: `
        <h1>Vue Application</h1>
    `
}

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Polyfil lib for importmap -->
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.5.5/dist/es-module-shims.js"></script>
</head>

<body>

    <!-- container where you inject your app(DOM) -->
    <div id="root">

    </div>

    <script type="importmap">
        {
          "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js",
            "app" :"./src/components/App.js"
          }
        }
    </script>
    <script type="module">
        import { createApp } from 'vue'
        import  Application  from 'app'
        const app = createApp(Application)
        console.log(app)
        app.mount("#root")

    </script>
</body>

</html>
.....................................................................................
			Vue Application Setup using Build Tools
....................................................................................

Build tools are js based tools for create,manage js apps work flows.
Build tools based on npm tool.

Setup Vue Project using build tool based: CLI based apporach.
.............................................................

There are two cli tools

1.Vue-cli
  https://cli.vuejs.org/#getting-started
Vue- cli is now in maintance mode, meaning that , which is only used for creating old vue project(v2)

2.Vite
https://vitejs.dev/guide/
Next Generation Frontend Tooling project, used to create no of project types.

We are going to follow Vite base project setup

npm init vue@latest

This is abstraction for vite based project templates

>npm init vue@latest

vue-cli
 old pattern
vite
 modern pattern - recommended
 npm init vue@latest

This is abstraction for vite based project templates

>npm init vue@latest
Need to install the following packages:
  create-vue@latest
Ok to proceed? (y) y

Vue.js - The Progressive JavaScript Framework

√ Project name: ... vue-app
√ Add TypeScript? ... No / Yes
√ Add JSX Support? ... No / Yes
√ Add Vue Router for Single Page Application development? ... No / Yes
√ Add Pinia for state management? ... No / Yes
√ Add Vitest for Unit Testing? ... No / Yes
√ Add Cypress for both Unit and End-to-End testing? ... No / Yes
√ Add ESLint for code quality? ... No / Yes
√ Add Prettier for code formatting? ... No / Yes


Done. Now run:

  cd vue-app
  npm install
  npm run lint
  npm run dev

Folders and file Structure:
..........................
package.json
{
  "name": "vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.9"
  }
}

vite.config.js
 To configure build tool
import { fileURLToPath, URL } from 'node:url'

import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [vue()],
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url))
    }
  }
})
index.html
 Root /landing page , where it kicks starts app work flow.

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

src
 |
 assets
 components
 App.vue
 main.js

assets folder contains all basic css files ,images,documents
components folder contains components 

App.vue
  Root Component for the application, mostly components are saved with "fileName.vue"

main.js
 entry file for any vue application
import { createApp } from 'vue'
import App from './App.vue'
import './assets/main.css'

createApp(App).mount('#app')
.....................................................................................
			 Components Creational Patterns
....................................................................................

1.Plain Java script Pattern

App.js
export default {
  
  ...options 
  
}

It is more imperative way of creating components

2.Single File Components -SFC

 It is more declarative way of creating components
 As name suggest, All Component logic inside single file.

Components have three major segment:

1.template 
   collection of html elements and vue instructions
2.javascript
   collection of variables,methods
3.style 
   css style for a component


In SFC Pattern, we isloate very clearly into three sections

<script>
   ....All javascript code
</script>
<template>
  ...template code
</template>
<style>
 //style for this component
</style>


Plain javascript pattern is usefull where there is no build workflow,SFC is usefull and necessary in build tool work flow 

		  SFC components are saved with fileName.vue
		Plain javascript pattern files are saved with fileName.js


App.vue

<!-- Three segments -->
<script>
</script>
<template>
    <h1>Hello Vue!</h1>
</template>
<style>
</style>
		
...................................................................................
                               Vue App -Coding Style
...................................................................................
			        Vue App
				   |
			---------------------------------------  
			With Build tool                  without build tool
				 |				|
			SFC Component            	 Script based (refer above)
				   |
	----------------------------------------------------------------
        |                                                             |
        |                                                             |

      Options Api                                              Composition Api
	 |                                                          |
   Vue 2 based apps                                           Vue 3 based apps

Note: Even though you work in vue3, still Vue2 based apporach works..

....................................................................................
			Commonality between both patterns

1.code segementation is same
  <script></script>
  <template></template>
  <style></style>

Options Api Pattern:
......................
In options Api Pattern, we return Options Object , which contains neccessary configurations.

<script>
 //return options object
 export default {
    //options

 }
<script>


eg:

<!-- Options Api Pattern -->
<script>
//you have to return Options Object
export default {
    props:['something'],
    data() {
        return {
            name: 'Subramanian'
        }
    }
}
</script>
<template>
    <h1>Components Using Options Api Pattern</h1>
</template>
<style>

</style>
....................................................................................
			  Composition Api Pattern

In this pattern we define a component logic's using imported Api functions
In this pattern we write code directly inside script.

		          Composition Api Pattern
				  |
		----------------------------------------------------
		|                                                  |
	      with setup function                          with setup attribute				


With Setup function:
...................
1.Looks like Options api pattern but code refactoring done.
2.It looks like imperative style of compostion apis.

<!-- Compsition pattern with setup function -->
<script>
export default {
    setup() {
        //all js initalization code will go here
    }
}
</script>
<template>
</template>
<style>

</style>

With setup attribute:
....................

1.vue compiler writes all boiler plate code for us.

<!-- Compsition pattern with setup attribute -->
<script setup>
// you can write app logic directly : which looks like regular js code
</script>
<template>
    <h1>Single File Component with Composition api with setup attribute</h1>
</template>
<style>

</style>


 				Vue App
				   |
			---------------------------------------  
			With Build tool                  without build tool
				 |				|
			SFC Component            	 Script based (refer above)
				   |
	----------------------------------------------------------------
        |                                                             |
        |                                                             |

      Options Api                                              Composition Api
	 |                                                          |
   Vue 2 based apps                                           Vue 3 based apps
							        												|	
		  							|
				----------------------------------------------------
				|                                       |
	      	with setup function                           with setup attribute	
.....................................................................................
				How to create components
....................................................................................

How to structure a Large scale vue.js app

Default strcture

src
  |
  components
    |
    User 
    Product
    Comments
    Payment

Standard Structure of apps would be domain model

src
  |
  components
    |
    User 
      Userlist.vue
      UserDetails.vue
      User.vue
   Product	
      ProductList.vue
      ProductDetails.vue
      Product.vue
   stores
   layouts
   plugins
   directives
   helpers/utils
....................................................................................
			Component Composition 

Organization of Components in hierachical order(tree) pattern

<div id="root">
    <App>
	<Hello></Hello>
    </App>
</div>

eg:

Component with "Options API"
 
In this pattern, component must be registered inside script
using component key

src/components/greeter/Hello.vue
<script>
</script>
<template>
    <h2>Hello</h2>
</template>
<style>
</style>

src/components/greeter/App.vue
<script>
import Hello from "./components/greeter/Hello.vue";

export default {
    components: { Hello }
}
</script>
<template>
    <div>
        <h1>App</h1>
        <Hello></Hello>
    </div>
</template>
<style>

</style>
..................................................................................
Component Registration with composition pattern with setup function:
......................................................................
<script>
import Hello from "./components/greeter/Hello.vue";
export default {
    components: { Hello },
    setup() {
    }
}
</script>
<template>
    <div>
        <h1>App</h1>
        <Hello></Hello>
    </div>
</template>
<style>

</style>
.................................................................................	Component Registration with composition pattern with setup attribute:
......................................................................
<script setup>
import Hello from "./components/greeter/Hello.vue";
</script>
<template>
    <div>
        <h1>App</h1>
        <Hello></Hello>
    </div>
</template>
<style>

</style>	   
....................................................................................

Assigment-1:
............
Create Layout Components

1.header
   |
   Logo
   SearchPanel
   LoginPanel
2.main
   |
   three sections
    -Vue features
3.Footer
   |
   Sponors
   copyright

You have to try

1.Options api
2.Compositions api with imperative (setup fun) and declarative Patterns (setup attr)





















